value.object.listener.com.liferay.portal.model.Layout=org.hopeconsultants.portlet.tinyurl.listeners.LayoutListener
value.object.listener.com.liferay.portlet.asset.model.AssetEntry=org.hopeconsultants.portlet.tinyurl.listeners.AssetEntryListener
value.object.listener.com.liferay.portlet.messageboards.model.MBCategory=org.hopeconsultants.portlet.tinyurl.listeners.MBCategoryListener

# Set this to true to require user to log in before attempting to navigate to (and thereby disclose the target of) a tiny URL.
tinyurl.secure.decode=true

# Set this to true to enable creating missing tiny URLs when the portal starts up.
tinyurl.verify.on.startup=false