name=Tiny URL
module-group-id=liferay
module-incremental-version=1-1
tags=
short-description=
long-description=Provides tiny URLs for assets and pages
change-log=Add support for page scoped portlets
page-url=http://www.hopeconsultants.org
author=Hope Consultants International
licenses=CE,EE
liferay-versions=6.2.5+,6.2.10+
