Manifest-Version: 1.0
Bundle-Copyright: Hope Consultants International
Bundle-Description: Provides tiny URLs for assets and pages
Bundle-ManifestVersion: 2
Bundle-Name: TinyURL Service
Bundle-SymbolicName: org.hopeconsultants.tinyurl.service
Bundle-Vendor: Hope Consultants International
Bundle-Version: 2.1.0
Created-By: 1.8.0_202 (Oracle Corporation)
Import-Package: aQute.bnd.annotation.metatype;version="[1.45,2)",com.l
 iferay.asset.kernel;version="[1.1,2)",com.liferay.asset.kernel.model;
 version="[1.5,2)",com.liferay.asset.kernel.service;version="[1.7,2)",
 com.liferay.asset.kernel.service.persistence;version="[1.2,2)",com.li
 feray.blogs.kernel.model;version="[1.0,2)",com.liferay.blogs.kernel.s
 ervice;version="[1.2,2)",com.liferay.configuration.admin.category;ver
 sion="[1.0,1.1)",com.liferay.counter.kernel.model;version="[1.0,2)",c
 om.liferay.counter.kernel.service;version="[1.0,2)",com.liferay.docum
 ent.library.kernel.model;version="[1.0,2)",com.liferay.document.libra
 ry.kernel.service;version="[1.5,2)",com.liferay.document.library.kern
 el.util;version="[1.4,2)",com.liferay.expando.kernel.model;version="[
 1.1,2)",com.liferay.expando.kernel.util;version="[1.2,2)",com.liferay
 .journal.model;version="[2.0,3)",com.liferay.journal.service;version=
 "[2.4,3)",com.liferay.message.boards.kernel.model;version="[1.2,2)",c
 om.liferay.message.boards.kernel.service;version="[1.3,2)",com.lifera
 y.petra.reflect;version="[1.2,2)",com.liferay.portal.configuration.me
 tatype.annotations;version="[1.2,2)",com.liferay.portal.configuration
 .metatype.bnd.util;version="[2.0,3)",com.liferay.portal.kernel.bean;v
 ersion="[7.1,8)",com.liferay.portal.kernel.configuration;version="[6.
 2,7)",com.liferay.portal.kernel.dao.db;version="[7.6,8)",com.liferay.
 portal.kernel.dao.jdbc;version="[7.1,8)",com.liferay.portal.kernel.da
 o.orm;version="[7.3,8)",com.liferay.portal.kernel.exception;version="
 [7.4,8)",com.liferay.portal.kernel.language;version="[7.4,8)",com.lif
 eray.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.mo
 del;version="[2.0,3)",com.liferay.portal.kernel.model.impl;version="[
 1.1,2)",com.liferay.portal.kernel.module.framework.service;version="[
 1.0,2)",com.liferay.portal.kernel.portlet;version="[8.1,9)",com.lifer
 ay.portal.kernel.repository.model;version="[7.2,8)",com.liferay.porta
 l.kernel.search;version="[7.7,8)",com.liferay.portal.kernel.service;v
 ersion="[1.40,2)",com.liferay.portal.kernel.service.persistence;versi
 on="[1.22,2)",com.liferay.portal.kernel.service.persistence.impl;vers
 ion="[1.5,2)",com.liferay.portal.kernel.servlet;version="[7.12,8)",co
 m.liferay.portal.kernel.template;version="[7.2,8)",com.liferay.portal
 .kernel.theme;version="[1.7,2)",com.liferay.portal.kernel.upgrade;ver
 sion="[7.8,8)",com.liferay.portal.kernel.util;version="[8.13,9)",com.
 liferay.portal.spring.extender.service;version="[1.0,2)",com.liferay.
 portal.upgrade.registry;version="[2.0,3)",com.liferay.wiki.model;vers
 ion="[1.1,2)",com.liferay.wiki.service;version="[1.4,2)",javax.servle
 t;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.sql,or
 g.hopeconsultants.tinyurl.exception;version="[2.1,3)",org.hopeconsult
 ants.tinyurl.model;version="[2.1,2.2)",org.hopeconsultants.tinyurl.se
 rvice;version="[2.1,2.2)",org.hopeconsultants.tinyurl.service.persist
 ence;version="[2.1,2.2)",org.hopeconsultants.tinyurl.tools;version="[
 2.1,3)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 2.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: content,content_shared,org.hopeconsultants.tinyurl.co
 nfiguration,org.hopeconsultants.tinyurl.internal,org.hopeconsultants.
 tinyurl.internal.upgrade,org.hopeconsultants.tinyurl.internal.upgrade
 .v2_0_0,org.hopeconsultants.tinyurl.language,org.hopeconsultants.tiny
 url.listener,org.hopeconsultants.tinyurl.model.impl,org.hopeconsultan
 ts.tinyurl.service.base,org.hopeconsultants.tinyurl.service.impl,org.
 hopeconsultants.tinyurl.service.persistence.impl,org.hopeconsultants.
 tinyurl.service.util,org.hopeconsultants.tinyurl.servlet.filter,org.h
 opeconsultants.tinyurl.template,org.hopeconsultants.tinyurl.util
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .configuration.admin.category.ConfigurationCategory",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.model.ModelListener"
 ,osgi.service;objectClass:List<String>="com.liferay.portal.kernel.tem
 plate.TemplateContextContributor",osgi.service;objectClass:List<Strin
 g>="com.liferay.portal.upgrade.registry.UpgradeStepRegistrator",osgi.
 service;objectClass:List<String>="java.util.ResourceBundle",osgi.serv
 ice;objectClass:List<String>="javax.servlet.Filter",osgi.service;obje
 ctClass:List<String>="org.hopeconsultants.tinyurl.tools.TinyURLTools"
 ,liferay.resource.bundle;bundle.symbolic.name="org.hopeconsultants.ti
 nyurl.service";resource.bundle.base.name="content.Language",osgi.serv
 ice;objectClass:List<String>="org.hopeconsultants.tinyurl.service.Tin
 yURLLocalService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.asset.kernel.service.AssetEntryLocalService)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.liferay.blogs.
 kernel.service.BlogsEntryLocalService)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.liferay.counter.kernel.service.CounterLoc
 alService)";effective:=active,osgi.service;filter:="(objectClass=com.
 liferay.document.library.kernel.service.DLAppLocalService)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.journal.servi
 ce.JournalArticleLocalService)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.portal.kernel.service.LayoutLocalService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.liferay.po
 rtal.kernel.service.PortletLocalService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.liferay.wiki.service.WikiNodeLocalServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.liferay
 .wiki.service.WikiPageLocalService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.hopeconsultants.tinyurl.service.TinyURLLocal
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.ho
 peconsultants.tinyurl.tools.TinyURLTools)";effective:=active,liferay.
 extender;filter:="(&(liferay.extender=spring.extender)(version>=3.0)(
 !(version>=4.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.hopeconsultants.tinyurl.configuration.
 TinyURLConfigurationCategory.xml,OSGI-INF/org.hopeconsultants.tinyurl
 .internal.TinyURLToolsImpl.xml,OSGI-INF/org.hopeconsultants.tinyurl.i
 nternal.upgrade.TinyURLUpgrade.xml,OSGI-INF/org.hopeconsultants.tinyu
 rl.language.TinyURLResourceBundle.xml,OSGI-INF/org.hopeconsultants.ti
 nyurl.listener.AssetEntryListener.xml,OSGI-INF/org.hopeconsultants.ti
 nyurl.listener.LayoutListener.xml,OSGI-INF/org.hopeconsultants.tinyur
 l.listener.MBCategoryListener.xml,OSGI-INF/org.hopeconsultants.tinyur
 l.servlet.filter.SaveFriendlyURLFilterPrivateGroup.xml,OSGI-INF/org.h
 opeconsultants.tinyurl.servlet.filter.SaveFriendlyURLFilterPrivateUse
 r.xml,OSGI-INF/org.hopeconsultants.tinyurl.servlet.filter.SaveFriendl
 yURLFilterPublic.xml,OSGI-INF/org.hopeconsultants.tinyurl.servlet.fil
 ter.TinyURLFilter.xml,OSGI-INF/org.hopeconsultants.tinyurl.template.T
 inyURLTemplateContextContributor.xml
Tool: Bnd-3.5.0.201709291849
