sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
    compileOnly group: "com.liferay", name: "com.liferay.asset.publisher.api"
    compileOnly group: "com.liferay", name: "com.liferay.configuration.admin.api"
    compileOnly group: "com.liferay", name: "com.liferay.journal.api"
    compileOnly group: "com.liferay", name: "com.liferay.osgi.util"
    compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"
    compileOnly group: "com.liferay", name: "com.liferay.petra.string"
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
    compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
    compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api"
    compileOnly group: "com.liferay", name: "com.liferay.wiki.api"
    compileOnly group: "com.liferay", name: "com.liferay.wiki.web"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

    compileOnly project(":modules:apps:tinyurl:tinyurl-api")
}

buildService {
    apiDir = "../tinyurl-api/src/main/java"
}

group = "org.hopeconsultants.tinyurl"
